## @file  U540.dec
# This Package provides SiFive U540 modules and libraries.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = JH7110
  PACKAGE_UNI_FILE               = JH7110.uni
  PACKAGE_GUID                   = B6569821-3FC0-4FE8-B98A-67CE1517C747
  PACKAGE_VERSION                = 1.0

[Includes]

[LibraryClasses]

[Guids]
  gUefiRiscVPlatformJH7110PkgTokenSpaceGuid  = {0xa72b5709, 0x9fb8, 0x4efd, {0x97, 0xd1, 0xdd, 0x81, 0xba, 0x3d, 0xa4, 0x2d}}

[PcdsFixedAtBuild, PcdsPatchableInModule]
  ## Host Bridge Table
  gUefiRiscVPlatformJH7110PkgTokenSpaceGuid.PcdSegmentNumber|0x0|UINT32|0x00000100
  gUefiRiscVPlatformJH7110PkgTokenSpaceGuid.PcdSupportedAttributes|0x0|UINT64|0x00000101
  gUefiRiscVPlatformJH7110PkgTokenSpaceGuid.PcdInitialAttributes|0x0|UINT64|0x00000102
  gUefiRiscVPlatformJH7110PkgTokenSpaceGuid.PcdDmaAbove4G|FALSE|BOOLEAN|0x00000103
  gUefiRiscVPlatformJH7110PkgTokenSpaceGuid.PcdNoExtendedConfigSpace|FALSE|BOOLEAN|0x00000104
  gUefiRiscVPlatformJH7110PkgTokenSpaceGuid.PcdResourceAssigned|FALSE|BOOLEAN|0x00000105
  gUefiRiscVPlatformJH7110PkgTokenSpaceGuid.PcdAllocationAttributes|0|UINT64|0x00000106

[UserExtensions.TianoCore."ExtraFiles"]
  JH7110PkgExtra.uni
